
# This is a template Makefile generated by rpcgen

# Parameters

SERVER = storage_server
BROKER = broker
EDITOR = editor

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = storage.x

TARGETS_SVC.c = storage_svc.c storage_server.c storage_xdr.c 
TARGETS_CLNT.c = storage_clnt.c broker.c storage_xdr.c 
TARGETS = storage.h storage_xdr.c storage_clnt.c storage_svc.c storage_server.c broker.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CPPFLAGS += -D_REENTRANT
CFLAGS += -Wall -g 
LDLIBS += -lnsl -lpthread
LDFLAGS = -L$(INSTALL_PATH)/lib/
 RPCGENFLAGS = -N -M

# Targets 

all : $(SERVER) $(BROKER) $(EDITOR)

editor: editor.o lines.o
	$(CC) $(LDFLAGS) $^ $(LDLIBS) -o $@

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(BROKER) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(BROKER) $(OBJECTS_CLNT) $(LDLIBS) $(CFLAGS)

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(BROKER) $(SERVER) $(EDITOR) *.o

